
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}
body{
    background-image:;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
}
    main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 14pt;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 4px solid black;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image:url("https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/35e4ac6339f5fdcc164160a5755790cd.jpe");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
.icon-perso{
  opacity:0.9;
  height:10vh;
  width:10vw;
}
@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}
.return{
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    margin-top:5vh;
    width:100%;
    height:50%;
    border-radius:8px;
    text-align:center;
}
.return-btn{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:15px 15px;
    bottom:0;
    border-radius:8px;
}
.return-sair{
    
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:15px 15px;
    bottom:0;
    border-radius:8px;
}
@media(max-width:600px){
  .grid {
    grid-template-columns: repeat(4, 1fr);

  }
  header {
  overflow-x: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 10pt;
  width: 100%;
  max-width: 1000px;
  padding: 10px;
  margin: 0 0 30px;
  border-radius: 5px;
}
  .return-btn{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:10px 5px;
    bottom:0;
    border-radius:8px;
}
  .return-sair{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:10px 10px;
    bottom:0;
    border-radius:8px;
}
.icon-perso{
  opacity:0.9;
  height:8vh;
  width:10vw;
}
}
  </style>
</head>
<body>
  <main>
    <header>
      <span class="player"></span>
      <img class="icon-perso" src="https://www.bing.com/th/id/OGC.bce25076e0d6a9a218d272b343447513?pid=1.7&rurl=http%3a%2f%2f4.bp.blogspot.com%2f-8sdSX4cD-yk%2fTWHX0bsdfkI%2fAAAAAAAAAo4%2fIY_Y3_WaL4E%2fs1600%2fgoku2.gif&ehk=vp1FyEyb%2bBw9uQCTHuOYfO9llL6txM%2b4Et%2fO3nQkWZk%3d">
      <span>Tempo: <span class="timer">00</span></span>
    </header>
    <div class="grid"></div>
    <div class="return">
        <h1 class="return-tit"></h1><br>
        <button class="return-btn" style="background:#333; opacity:0.9;" onclick="novogame()">Jogar Novamente</button>
        <button class="return-sair" style="background:#333; opacity:0.9;" onclick="sair()">sair</button>
    </div>
  </main>
  <script>
    const cenarios = document.querySelector("body");
  const grid = document.querySelector('.grid');
    const spanPlayer = document.querySelector('.player');
    const timer = document.querySelector('.timer');
 
    const sair = () =>{
        window.location = "index.html";
    }
    const novogame = () =>{
        window.location = "dragonball.html";
    }
    const characters = [
        "https://labdicasjornalismo.com/images/noticias/6806/03042021144238_3103202111",
        "https://e1.pxfuel.com/desktop-wallpaper/45/898/desktop-wallpaper-bills-sama-y-wiss-dragon-ball-bills-thumbnail",
        "https://sm.ign.com/ign_br/screenshot/default/vegeta-blue_atem",
        "https://i.pinimg.com/originals/f9/04/71/f904717bf50d12acf5e42bdb39ad1a85",
        "https://pm1.narvii.com/6517/8a3344db92d1400e221379e7fd650ff396b316bb_hq",
        "https://observatoriodocinema.uol.com.br/wp-content/uploads/2023/01/piccolo-dragon-ball",
        "https://www.gamersdecide.com/sites/default/files/authors/u152980/dragon-ball-super-broly",
        "https://nerdhits.com.br/wp-content/uploads/2020/12/dragon-ball-super-trunks",
        "https://dragonball.guru/wp-content/uploads/2020/10/master-roshi",
        "https://1.bp.blogspot.com/-GQiNXGj2W_M/YG-RHMBSDbI/AAAAAAAAAXE/0zdT2KE5gFY_6kaODDB08RLf2M969AlpwCLcBGAsYHQ/s985/0a0421cb6f80c36f2bca9d9fad87a5ab",
    ];
    const createElement = (tag, className) => {
      const element = document.createElement(tag);
      element.className = className;
      return element;
    }
    
    let firstCard = '';
    let secondCard = '';
    
    const checkEndGame = () => {
      
      const disabledCards = document.querySelectorAll('.disabled-card');
      const player = document.querySelector(".return-tit").innerHTML;
      const returndiv = document.querySelector(".return");
      if (disabledCards.length === 20) {
        clearInterval(this.loop);
        alert(`Parabéns, ${spanPlayer.innerHTML}! Seu tempo foi de: ${timer.innerHTML}segundos`);
      }
    }
    
    const checkCards = () => {
      const firstCharacter = firstCard.getAttribute('data-character');
      const secondCharacter = secondCard.getAttribute('data-character');
    
      if (firstCharacter === secondCharacter) {
    
        firstCard.firstChild.classList.add('disabled-card');
        secondCard.firstChild.classList.add('disabled-card');
    
        firstCard = '';
        secondCard = '';
    
        checkEndGame();
    
      } else {
        setTimeout(() => {
    
          firstCard.classList.remove('reveal-card');
          secondCard.classList.remove('reveal-card');
    
          firstCard = '';
          secondCard = '';
    
        }, 500);
      }
    
    }
    
    const revealCard = ({ target }) => {
    
      if (target.parentNode.className.includes('reveal-card')) {
        return;
      }
    
      if (firstCard === '') {
    
        target.parentNode.classList.add('reveal-card');
        firstCard = target.parentNode;
    
      } else if (secondCard === '') {
    
        target.parentNode.classList.add('reveal-card');
        secondCard = target.parentNode;
    
        checkCards();
    
      }
    }
    
    const createCard = (character) => {
    
      const card = createElement('div', 'card');
      const front = createElement('div', 'face front');
      const back = createElement('div', 'face back');
      const background = document.querySelector("body");
      front.style.backgroundImage = `url('${character}.jpg')`;
    
      card.appendChild(front);
      card.appendChild(back);
    
      card.addEventListener('click', revealCard);
      card.setAttribute('data-character', character)
    
      return card;
    }
    
    const loadGame = () => {
      const duplicateCharacters = [...characters, ...characters];
    
      const shuffledArray = duplicateCharacters.sort(() => Math.random() - 0.5);
    
      shuffledArray.forEach((character) => {
        const card = createCard(character);
        grid.appendChild(card);
      });
    }
    
    const startTimer = () => {
    
      this.loop = setInterval(() => {
        const currentTime = +timer.innerHTML;
        timer.innerHTML = currentTime + 1;
      }, 1000);
    
    }
    
    window.onload = () => {
      spanPlayer.innerHTML = localStorage.getItem('player');
      cenarios.style.backgroundImage = `url("${localStorage.getItem('cenário')}")`;
      startTimer();
      loadGame();
    }</script>
</body>
</html>

