<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}
body{
    background:linear-gradient(45deg, black, #333, #333);
    background-attachment:fixed;
}
.login-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
.login__header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
.login__header img {
  margin-top:2vh;
  width: 200px;
  margin-bottom:8vh;
}
.login__header h1 {
  color: #333;
  font-size: 1.5em;
}
.login__input {
  border: 2px solid #333;
  border-radius: 8px;
  color: #333;
  font-size: 1em;
  margin-bottom: 15px;
  max-width: 300px;
  outline: none;
  padding: 15px;
  width: 100%;
}
.login__button {
  background-color: #333;
  border: 1px solid #31ff98;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  max-width: 300px;
  padding: 15px;
  width: 100%;
  margin-bottom:2vh;
}
.login__button:disabled {
  background-color: #3b3b3b;
  border:none;
  color: #aaa;
  cursor: auto;
}
#tit{
    color:white;
}
.cenario{
    border:1px black solid;
    aspect-ratio: 6/5;
    margin:20px 30px;
    width:10vw;
    border-radius:5px;
}
.cardstyle{
    border:1px black solid;
    aspect-ratio: 3/4;
    margin:20px 30px;
    width:10vw;
    border-radius:5px;
}
.div-cartas{
    display:none;
    background:linear-gradient(45deg, black, #333);
    background-attachment:fixed;
    border-left:#31ff98 1px solid;
    text-align: center;
    position:fixed;
    overflow-Y:auto;
    right:0;
    width:30vw;
    height:100vh;
}
.div-cenario{
    display:none;
    background:linear-gradient(45deg, black, #333);
    background-attachment:fixed;
    border-left:#31ff98 1px solid;
    text-align: center;
    position:fixed;
    overflow-Y:auto;
    right:0;
    width:30vw;
    height:100vh;
}
.left{
    position:absolute;
    left:0vw;
}
.right{
    position:absolute;
    right:0vw;
}
#titbar{
    color:white;
    margin:20px;
    font-size:12pt;
}
.cen{
  height:2vh;
  width:2vw;
}
.radio{
  height:2vh;
  width:2vw;
}
.btn-cenario{
  border-radius:3px;
  cursor:pointer;
  border:#31ff98 1px solid;
  padding:5px;
  font-size:8pt;
  color:white;
  margin:5px;
  background:transparent;
}
.btn-baralho{
  border-radius:3px;
  cursor:pointer;
  border:#31ff98 1px solid;
  padding:5px;
  font-size:8pt;
  color:white;
  margin:5px;
  background:transparent;
}
.close{
display:none;
}
@media(max-width:600px){
  .cenario{
    border:1px black solid;
    aspect-ratio: 6/5;
    margin:20px 30px;
    width:30vw;
    border-radius:5px;
}
.cardstyle{
    border:1px black solid;
    aspect-ratio: 3/4;
    margin:20px 30px;
    width:30vw;
    border-radius:5px;
}
.div-cartas{
    display:none;
    background:linear-gradient(45deg, black, #333);
    background-attachment:fixed;
    border-left:#31ff98 1px solid;
    text-align: center;
    position:fixed;
    overflow-Y:auto;
    right:0;
    width:100%;
    height:100vh;
}
.div-cenario{
    display:none;
    background:linear-gradient(45deg, black, #333);
    background-attachment:fixed;
    border-left:#31ff98 1px solid;
    text-align: center;
    position:fixed;
    overflow-Y:auto;
    right:0;
    width:100%;
    height:100vh;
    transition:2s linear ease;
}
.left{
    position:absolute;
    left:0vw;
}
.right{
    position:absolute;
    right:0vw;
}
#titbar{
    color:white;
    margin:20px;
    font-size:10pt;
}
.cen{
  height:4vh;
  width:4vw;
}
.radio{
  height:5vh;
  width:5vw;
}
.close{
  position: absolute;
  border:1px red solid;
  padding:3px;
  top:2vh;
  right:5vw;
  display:block;
  background:transparent;
  color:red;
  border-radius:3px;
}
}

    </style>
</head>
<body>
   
  <form class="login-form">

    <div class="login__header">
      <img src="https://cdn-icons-png.flaticon.com/512/882/882998.png" alt="brain icon">
      <h1 id="tit">Memory Game</h1>
    </div>

    <input type="text" placeholder="Name" class="login__input" maxlength="10" disabled>
    <button type="submit" class="login__button" disabled>Play</button>
    <button class="btn-cenario" type="button" onclick="cenaparecer()">Escolher Cenário</button>
    <button class="btn-baralho" type="button" onclick="baraparecer()">Escolher Baralho</button>
    <div class="div-cenario">
      <h1 id="titbar">Escolha o Cenário</h1><button class="close" type="button" onclick="closeCenario()">x</button>
      <div class="left">
      <img class="cenario" src="https://th.bing.com/th/id/R.ff0b42fac1cd508addac0f2926c01e98?rik=Dt3jpcFBCqY6Jg&pid=ImgRaw&r=0">
      <br><br>
      <input type="radio" class="cen madeira" onclick="cenmad()" name="selectcen"><br><br><br><br><br>
      <img class="cenario" src="https://th.bing.com/th/id/R.3b025cdfc5068392db15b49fb42436c6?rik=1JBkBpEdVqVfSA&pid=ImgRaw&r=0">
      <br><br><br><input type="radio" class="cen black" onclick="cenblack()" name="selectcen"> 
      <br><br><br><br><br>
      <img class="cenario" src="https://th.bing.com/th/id/OIP.tIXXzP9EMuUnfEoSEi3Q_gHaGl?pid=ImgDet&rs=1">
      <br><br><br>
      <input type="radio" class="cen dragon" onclick="cendragon()" name="selectcen"><br><br>
      </div>
      <div class="right">
        <img class="cenario" src="https://www.flashtik.com/wp-content/uploads/2021/07/Toman_Symbol.jpg">
      <br><br>
      <input type="radio" class="cen madeira" onclick="centok()" name="selectcen"><br><br><br><br><br>
      <img class="cenario" src="https://3.bp.blogspot.com/-rEjwc9b7P_k/WTTnLEC-b4I/AAAAAAAABos/pxzd78fGr-QYwq-k7a4aeicLgnfu14stwCLcB/w1200-h630-p-k-no-nu/PikachuPok%25C3%25A9monanimeyellowpokemon%2Bunlimited.jpg">
      <br><br><br><input type="radio" class="cen black" onclick="cenpok()" name="selectcen"> 
      <br><br><br><br><br>
      <img class="cenario" src="https://th.bing.com/th/id/R.bff42b55298e1a58fe3db777809fc50a?rik=sWMZJdQQICARHQ&pid=ImgRaw&r=0">
      <br><br><br>
      <input type="radio" class="cen pok" onclick="cenkit()" name="selectcen"><br><br>
       </div>
      <br><br><br><br><br><br>
  </div>
    <div class="div-cartas">
        <h1 id="titbar">Baralhos</h1><button class="close" type="button" onclick="closeBaralho()">x</button>
    <img class="cardstyle" src="https://i.pinimg.com/736x/f0/89/14/f089145ca47de21165eaeb2c30539ef4--pokemon-cards-card-games.jpg">
    <br><br>
        <input type="radio" class="radio" onclick="cardpokemon()" name="selectcard"> 
        <a class="cardspokemon" href="jogocard.html"></a><br><br>
        <br><br><img class="cardstyle" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/35e4ac6339f5fdcc164160a5755790cd.jpe">
        <br><br><br><input type="radio" class="radio" onclick="carddragon()" name="selectcard"> 
    <br><a class="cardsdragon" href="dragonball.html"></a><br><br><br><br><br>
        <img class="cardstyle" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/70975a1227b453c1caf24fa05a93617d.jpe">
        <br><br><br>
        <input type="radio" class="radio" onclick="cardtokio()" name="selectcard"> 
        <a class="cardstokio" href="tokio.html"></a><br><br>
        <br><br><br><img class="cardstyle" src="https://i.pinimg.com/originals/03/73/75/037375a89c1753e95ed8939e4c6c7ca4.jpg">
        <br><br><br><input type="radio" class="radio" onclick="cardhellow()" name="selectcard"> 
        <a class="cardshellow" href="hellow.html"></a><br><br><br><br><br><br>
    </div>
  </form>

    <script>
        const input = document.querySelector('.login__input');
        const button = document.querySelector('.login__button');
        const form = document.querySelector('.login-form');
        const cardspokemon = document.querySelector(".cardspokemon");
        const cardsdragon = document.querySelector(".cardsdragon");
        const cardstokio = document.querySelector(".cardstokio");
        const cardshellow = document.querySelector(".cardshellow");
        const cen = document.querySelector(".cen"); 
        const aparecerCenario = document.querySelector(".div-cenario");
        const aparecerBaralho = document.querySelector(".div-cartas");
        let cards = "";
        let cenario = "";
        let cenarios = [
            "https://th.bing.com/th/id/R.ff0b42fac1cd508addac0f2926c01e98?rik=Dt3jpcFBCqY6Jg&pid=ImgRaw&r=0",
            "https://th.bing.com/th/id/R.3b025cdfc5068392db15b49fb42436c6?rik=1JBkBpEdVqVfSA&pid=ImgRaw&r=0",
            "https://3.bp.blogspot.com/-rEjwc9b7P_k/WTTnLEC-b4I/AAAAAAAABos/pxzd78fGr-QYwq-k7a4aeicLgnfu14stwCLcB/w1200-h630-p-k-no-nu/PikachuPok%25C3%25A9monanimeyellowpokemon%2Bunlimited.jpg",
            "https://th.bing.com/th/id/OIP.tIXXzP9EMuUnfEoSEi3Q_gHaGl?pid=ImgDet&rs=1",
            "https://www.flashtik.com/wp-content/uploads/2021/07/Toman_Symbol.jpg",
            "https://th.bing.com/th/id/R.bff42b55298e1a58fe3db777809fc50a?rik=sWMZJdQQICARHQ&pid=ImgRaw&r=0",
        ]
        const cenaparecer = () => {
          if(aparecerCenario.style.display === "none"){
            aparecerCenario.style.display = "block";
            aparecerBaralho.style.display = "none";
            aparecerCenario.style.transition = "2s linear ease";
          }else{
            aparecerCenario.style.display = "none";
          }
        }
        const baraparecer = () => {
          if(aparecerBaralho.style.display === "none"){
            aparecerBaralho.style.display = "block";
            aparecerCenario.style.display = "none";
          }else{
            aparecerBaralho.style.display = "none";
          }
        }
        const closeCenario = () => {
          if(aparecerCenario.style.display === "block"){
            aparecerCenario.style.display = "none";
          }else{
            aparecerCenario.style.display = "block";
          }
        }
        const closeBaralho = () => {
          if(aparecerBaralho.style.display === "block"){
            aparecerBaralho.style.display = "none";
          }else{
            aparecerBaralho.style.display = "block";
          }
        }
        const cardpokemon = () => {
            cards = cardspokemon;
        if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
    }
        const carddragon = () => {
            cards = cardsdragon;
        if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
    }
        const cardtokio = () => {
            cards = cardstokio;
        if(cards !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
    }
        const cardhellow = () => {
            cards = cardshellow;
        if(cards !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
    }
        const cenmad = () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[0]);
        }
        const cenblack= () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[1]);
        }
        const cenpok = () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[2]);
        }
        const cendragon = () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[3]);
        }
        const centok = () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[4]);
        }
        const cenkit = () => {
          cenario = cen;
          if(cards !== "" && cenario !== ""){
            input.removeAttribute('disabled');
        return;
        }
        input.setAttribute('disabled', '');
          localStorage.setItem('cenário', cenarios[5]);
        }
        const validateInput = ({ target }) => {
  if (target.value.length > 3 && cards !== "") {
    button.removeAttribute('disabled');
    return;
  }

  button.setAttribute('disabled', '');
}

const handleSubmit = (event) => {
  event.preventDefault();

  localStorage.setItem('player', input.value);
  window.location = cards;
}

input.addEventListener('input', validateInput);
form.addEventListener('submit', handleSubmit);
    </script>
</body>
</html>


