<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}
body{
    background-image:;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
}
    main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 14pt;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 1px solid black;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image:url("https://i.pinimg.com/736x/f0/89/14/f089145ca47de21165eaeb2c30539ef4--pokemon-cards-card-games.jpg");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
.icon-perso{
  opacity:0.9;
  height:10vh;
  width:8vw;
}
@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}
.return{
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    margin-top:5vh;
    width:100%;
    height:50%;
    border-radius:8px;
    text-align:center;
}
.return-btn{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:15px 15px;
    bottom:0;
    border-radius:8px;
}
.return-sair{
    
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:15px 15px;
    bottom:0;
    border-radius:8px;
}
@media(max-width:600px){
  .grid {
    grid-template-columns: repeat(4, 1fr);

  }
  header {
  overflow-x: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 10pt;
  width: 100%;
  max-width: 1000px;
  padding: 10px;
  margin: 0 0 30px;
  border-radius: 5px;
}
  .return-btn{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:10px 5px;
    bottom:0;
    border-radius:8px;
}
  .return-sair{
    color:#00b5cc;
    cursor: pointer;
    margin-bottom:5vh;
    background:none;
    border:1px #00b5cc solid;
    padding:10px 10px;
    bottom:0;
    border-radius:8px;
}
.icon-perso{
  opacity:0.9;
  height:8vh;
  width:10vw;
}
}
  </style>
</head>
<body>
  <main>
    <header>
      <span class="player"></span>
       <img class="icon-perso" src="https://www.bing.com/th/id/OGC.4be2f854f29126c9a1690baf98064a16?pid=1.7&rurl=https%3a%2f%2fwww.reef2reef.com%2fattachments%2fe9eho5l-gif.880287%2f&ehk=rcbYdgjNwW2hHx00RXv8Fw1QrkvNF5xgKw6qWznfVm0%3d">
      <span>Tempo: <span class="timer">00</span></span>
    </header>
    <div class="grid"></div>
    <div class="return">
        <h1 class="return-tit"></h1><br>
        <button class="return-btn" style="background:#333; opacity:0.9;" onclick="novogame()">Jogar Novamente</button>
        <button class="return-sair" style="background:#333; opacity:0.9;" onclick="sair()">sair</button>
    </div>
  </main>
  <script>
    const cenarios = document.querySelector("body");
  const grid = document.querySelector('.grid');
    const spanPlayer = document.querySelector('.player');
    const timer = document.querySelector('.timer');
 
    const sair = () =>{
        window.location = "index.html";
    }
    const novogame = () =>{
        window.location = "jogocard.html";
    }
    const characters = [
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SMP/SMP_PT-BR_SM104",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SMP/SMP_PT-BR_SM168",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SMP/SMP_PT-BR_SM176",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SMP/SMP_PT-BR_SM173",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SMP/SMP_PT-BR_SM232",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SWSHP/SWSHP_PT-BR_SWSH147",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SM1/SM1_PT-BR_80",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SWSH1/SWSH1_PT-BR_91",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SM6/SM6_PT-BR_24",
        "https://assets.pokemon.com/assets/cms2-pt-br/img/cards/web/SWSH11/SWSH11_PT-BR_TG03",
    ];
    const createElement = (tag, className) => {
      const element = document.createElement(tag);
      element.className = className;
      return element;
    }
    
    let firstCard = '';
    let secondCard = '';
    
    const checkEndGame = () => {
      
      const disabledCards = document.querySelectorAll('.disabled-card');
      const player = document.querySelector(".return-tit").innerHTML;
      const returndiv = document.querySelector(".return");
      if (disabledCards.length === 20) {
        clearInterval(this.loop);
        alert(`Parabéns, ${spanPlayer.innerHTML}! Seu tempo foi de: ${timer.innerHTML}segundos`);
      }
    }
    
    const checkCards = () => {
      const firstCharacter = firstCard.getAttribute('data-character');
      const secondCharacter = secondCard.getAttribute('data-character');
    
      if (firstCharacter === secondCharacter) {
    
        firstCard.firstChild.classList.add('disabled-card');
        secondCard.firstChild.classList.add('disabled-card');
    
        firstCard = '';
        secondCard = '';
    
        checkEndGame();
    
      } else {
        setTimeout(() => {
    
          firstCard.classList.remove('reveal-card');
          secondCard.classList.remove('reveal-card');
    
          firstCard = '';
          secondCard = '';
    
        }, 500);
      }
    
    }
    
    const revealCard = ({ target }) => {
    
      if (target.parentNode.className.includes('reveal-card')) {
        return;
      }
    
      if (firstCard === '') {
    
        target.parentNode.classList.add('reveal-card');
        firstCard = target.parentNode;
    
      } else if (secondCard === '') {
    
        target.parentNode.classList.add('reveal-card');
        secondCard = target.parentNode;
    
        checkCards();
    
      }
    }
    
    const createCard = (character) => {
    
      const card = createElement('div', 'card');
      const front = createElement('div', 'face front');
      const back = createElement('div', 'face back');
    
      front.style.backgroundImage = `url('${character}.png')`;
    
      card.appendChild(front);
      card.appendChild(back);
    
      card.addEventListener('click', revealCard);
      card.setAttribute('data-character', character)
    
      return card;
    }
    
    const loadGame = () => {
      const duplicateCharacters = [...characters, ...characters];
    
      const shuffledArray = duplicateCharacters.sort(() => Math.random() - 0.5);
    
      shuffledArray.forEach((character) => {
        const card = createCard(character);
        grid.appendChild(card);
      });
    }
    
    const startTimer = () => {
    
      this.loop = setInterval(() => {
        const currentTime = +timer.innerHTML;
        timer.innerHTML = currentTime + 1;
      }, 1000);
    
    }
    
    window.onload = () => {
      spanPlayer.innerHTML = localStorage.getItem('player');
      cenarios.style.backgroundImage = `url("${localStorage.getItem('cenário')}")`;
      startTimer();
      loadGame();
    }</script>
</body>
</html>